.container {
    display: grid;

    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    grid-template-columns: repeat(5, 1fr); /* 만들고자하는 크기가 반복된다면 `repeat(컬럼 수, 비율)` 사용 */
    grid-auto-rows: minmax(150px, auto); /* 컨텐츠 길이에 따라 크기가 유동적으로 변하며, 최소 150px은 유지 */

    padding: 10px;

    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /*grid-gap: 10px;*/
}

.item2 {
    grid-column: 2 / 5; /* 합치려는 column의 `start / end` */
    /* grid-column: 2 / span 3; column의 첫번째 열부터 3칸을 합침(위와 동일)*/

    grid-row: 1 / 3; /* 합치려는 row의 `start / end` */
    /* grid-row: 1 / span 2; row의 첫번째 행부터 2칸을 합침(위와 동일) */
}