body {
    padding: 5rem;
    background: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px; /* 자동 생성된 행의 높이를 150px로 조정 */
    grid-gap: 1rem;
    grid-template-areas:
        'a a a'
        'b c c'
        'b d g'
        'e f g'
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 요소의 크기에 맞게 자름, 원본 비율을 유지 */
}
.image1 {
    grid-area: a; /* grid-template-areas에서 지정한 a위치에 배치 */
}
.image2 {
    grid-area: b;
}
.image3 {
    grid-area: c;
}
.image4 {
    grid-area: d;
}
.image5 {
    grid-area: e;
}
.image6 {
    grid-area: f;
}
.image7 {
    grid-area: g;
}