body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
h1 {
    font-size: 1.7rem;
    font-weight: bold;
}

header, footer {
    border: 2px solid #4FB9E3;
    background: #CFE8DC;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-gap: 1rem;
    grid-template-areas: 
        'header header header'
        'aside main main'
        'footer footer footer'
}

.header {
    grid-area: header;
}
.side {
    grid-area: aside;
    border-right: 1px solid gray;
}
.main {
    grid-area: main;
    /*overflow-y: auto;*/ /* 세로 스크롤을 추가 */
}
.footer {
    grid-area: footer;
}